[defaults]
hostfile = hosts
remote_user = ansible
retry_files_enabled = False

library = /Users/dbarroso/workspace/napalm/napalm-ansible/library

timeout = 60

callback_plugins = callback
stdout_callback = selective

[ssh_connection]
pipelining = True
