# Let's gather config of interfaces from device ***************************************************************************
  * junos                      - changed=False --  ------------------------------------------------
# debug *******************************************************************************************************************
  * junos                      - changed=False ----------------------------------------------------
    {
        "changed": false, 
        "yang_model": {
            "interfaces": {
                "interface": {
                    "ae0": {
                        "config": {
                            "enabled": true, 
                            "name": "ae0", 
                            "type": "ieee8023adLag"
                        }, 
                        "name": "ae0", 
                        "routed_vlan": {
                            "ipv4": {
                                "config": {
                                    "enabled": false
                                }
                            }
                        }, 
                        "subinterfaces": {
                            "subinterface": {
                                "0": {
                                    "config": {
                                        "description": "A new description", 
                                        "enabled": true, 
                                        "name": "0"
                                    }, 
                                    "index": "0", 
                                    "ipv4": {
                                        "addresses": {
                                            "address": {
                                                "172.20.100.1": {
                                                    "config": {
                                                        "ip": "172.20.100.1", 
                                                        "prefix_length": 24
                                                    }, 
                                                    "ip": "172.20.100.1"
                                                }, 
                                                "192.168.100.1": {
                                                    "config": {
                                                        "ip": "192.168.100.1", 
                                                        "prefix_length": 24
                                                    }, 
                                                    "ip": "192.168.100.1"
                                                }
                                            }
                                        }, 
                                        "config": {
                                            "enabled": true
                                        }
                                    }, 
                                    "vlan": {
                                        "config": {
                                            "vlan_id": 100
                                        }
                                    }
                                }, 
                                "1": {
                                    "config": {
                                        "description": "ae0.1", 
                                        "enabled": false, 
                                        "name": "1"
                                    }, 
                                    "index": "1", 
                                    "ipv4": {
                                        "addresses": {
                                            "address": {
                                                "192.168.101.1": {
                                                    "config": {
                                                        "ip": "192.168.101.1", 
                                                        "prefix_length": 24
                                                    }, 
                                                    "ip": "192.168.101.1"
                                                }
                                            }
                                        }, 
                                        "config": {
                                            "enabled": true
                                        }
                                    }, 
                                    "vlan": {
                                        "config": {
                                            "vlan_id": 1
                                        }
                                    }
                                }, 
                                "2": {
                                    "config": {
                                        "description": "ae0.2", 
                                        "enabled": true, 
                                        "name": "2"
                                    }, 
                                    "index": "2", 
                                    "ipv4": {
                                        "addresses": {
                                            "address": {
                                                "192.168.102.1": {
                                                    "config": {
                                                        "ip": "192.168.102.1", 
                                                        "prefix_length": 24
                                                    }, 
                                                    "ip": "192.168.102.1"
                                                }
                                            }
                                        }, 
                                        "config": {
                                            "enabled": true
                                        }
                                    }, 
                                    "vlan": {
                                        "config": {
                                            "vlan_id": 2
                                        }
                                    }
                                }
                            }
                        }
                    }, 
                    "ge-0/0/0": {
                        "config": {
                            "description": "management interface", 
                            "enabled": true, 
                            "mtu": 1400, 
                            "name": "ge-0/0/0", 
                            "type": "ethernetCsmacd"
                        }, 
                        "name": "ge-0/0/0", 
                        "routed_vlan": {
                            "ipv4": {
                                "config": {
                                    "enabled": false
                                }
                            }
                        }, 
                        "subinterfaces": {
                            "subinterface": {
                                "0": {
                                    "config": {
                                        "description": "ge-0/0/0.0", 
                                        "enabled": true, 
                                        "name": "0"
                                    }, 
                                    "index": "0", 
                                    "ipv4": {
                                        "addresses": {
                                            "address": {
                                                "10.0.2.15": {
                                                    "config": {
                                                        "ip": "10.0.2.15", 
                                                        "prefix_length": 24
                                                    }, 
                                                    "ip": "10.0.2.15"
                                                }
                                            }
                                        }, 
                                        "config": {
                                            "enabled": true
                                        }
                                    }
                                }
                            }
                        }
                    }, 
                    "ge-0/0/1": {
                        "config": {
                            "description": "ge-0/0/1", 
                            "enabled": false, 
                            "name": "ge-0/0/1", 
                            "type": "ethernetCsmacd"
                        }, 
                        "name": "ge-0/0/1", 
                        "routed_vlan": {
                            "ipv4": {
                                "config": {
                                    "enabled": false
                                }
                            }
                        }
                    }, 
                    "lo0": {
                        "config": {
                            "description": "lo0", 
                            "enabled": true, 
                            "name": "lo0", 
                            "type": "softwareLoopback"
                        }, 
                        "name": "lo0", 
                        "routed_vlan": {
                            "ipv4": {
                                "config": {
                                    "enabled": false
                                }
                            }
                        }, 
                        "subinterfaces": {
                            "subinterface": {
                                "0": {
                                    "config": {
                                        "description": "lo0.0", 
                                        "enabled": true, 
                                        "name": "0"
                                    }, 
                                    "index": "0", 
                                    "ipv4": {
                                        "config": {
                                            "enabled": false
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

# STATS *******************************************************************************************************************
junos    : ok=2	changed=0	failed=0	unreachable=0
